# alacs

./: build.xml
conf/: rules.xml
src/main/scala/: Bugs.scala  ParserComponent.scala  Reflector.scala
src/main/scala/patterns/: PatternDetector.scala  UnusedPrivateDefs.scala
