<project name="Slate" default="build" basedir=".">

<!--<property name="scala.home" value="" />-->
<property name="sources.dir" value="${basedir}/src/main/scala" />
<property name="resources.dir" value="${basedir}/src/main/resources" />
<property name="conf.dir" value="${basedir}/conf" />
<property name="build.dir" value="${basedir}/target/classes" />

	<target name="-init">
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala.home}/lib/scala-library.jar"   />
        <pathelement location="${scala.home}/lib/scala-reflect.jar"   />
      </classpath>
    </taskdef>
	
	<delete file="${basedir}/lib/alacs-0.1_${scala.version}.jar"/>
      <delete dir="${build.dir}" />
      <mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="-init">
      <scalac srcdir="${sources.dir}"
            destdir="${build.dir}" includes="**/*.scala" deprecation="yes">
			<classpath>
                <fileset dir="${basedir}/lib">
                    <include name="**/*.jar"/>
                    <exclude name="**/alacs*.jar"/>
                </fileset>
                <pathelement location="${build.dir}"/>
				<fileset dir="${scala.home}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
      </scalac>
	  <copy todir="${build.dir}">
	    <fileset dir="${resources.dir}" includes="**/*" />
	  </copy>
	  <copy todir="${build.dir}">
	    <fileset dir="${conf.dir}" includes="**/*" />
	  </copy>
	  
	  <jar destfile="${basedir}/lib/alacs-0.1_${scala.version}.jar"
         basedir="${build.dir}" />
		 
  </target>
  
</project>
